# santander-dev-week-2025

./: README.md  build.gradle
src/main/java/dio/santander_dev_week_2025/: Application.java
src/main/java/dio/santander_dev_week_2025/controller/: CustomerController.java
src/main/java/dio/santander_dev_week_2025/controller/exception/: GlobalExceptionHandler.java
src/main/java/dio/santander_dev_week_2025/domain/model/: Account.java  Address.java  BaseItem.java  CPF.java  CPFValidator.java  Card.java  Customer.java  Feature.java  News.java
src/main/java/dio/santander_dev_week_2025/domain/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/dio/santander_dev_week_2025/service/: CustomerService.java  ViaCepService.java
src/main/java/dio/santander_dev_week_2025/service/impl/: CustomerServiceImpl.java
src/main/resources/: application-prd.yml  application-test.yml
src/test/java/dio/santander_dev_week_2025/: SantanderDevWeek2025ApplicationTests.java
